<h1 style="color:orange;" class="animated fadeIn">Welcome to Chennai Talent Acquisition</h1>
<img src="../images/Talent-selection.jpg" style="width:100%; height:100%;" />
<!--<div class="">
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i nav="#/profile" class="fa fa-user"></i>
            <div class="feature-content">
                <h4>Profile</h4>
                <p>Edit Profile</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i nav="#/wfh" class="fa fa-calendar"></i>
            <div class="feature-content">
                <h4>WFH Calendar</h4>
                <p>Apply Work From Home</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i nav="#/pto" class="fa fa-calendar"></i>
            <div class="feature-content">
                <h4>PTO Calendar</h4>
                <p>Apply PTO</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i class="fa fa-area-chart"></i>
            <div class="feature-content">
                <h4>Report</h4>
                <p>Generate Reports</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i class="fa fa-tasks"></i>
            <div class="feature-content">
                <h4>Tasks</h4>
                <p>Tasks Assigned</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i class="fa fa-user-plus"></i>
            <div class="feature-content">
                <h4>Referral</h4>
                <p>Employee Referral</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i class="fa fa-users"></i>
            <div class="feature-content">
                <h4>Recruit</h4>
                <p>Recruit Candidates</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="feature">
            <i class="fa fa-support"></i>
            <div class="feature-content">
                <h4>Support</h4>
                <p>Contact Perficient Support</p>
            </div>
        </div>
    </div>
</div>-->