﻿body {
    font-family: Arial;
}


.panel-default>.panel-heading{
    background:#C0392B;
    border-radius: 15px;
}

.panel-group .panel {
    margin-bottom:auto;
    border-radius: 15px;
    border-color:#C0392B;

}

.panel-title{
    color:white;}


.tab{
  float:left; 
  padding-top:20px;
  box-sizing:border-box;
  background:#f9f9f9;
  padding:5px 5px 5px 5px;  
  cursor:pointer;
  transition:background .4s;
  margin: 10px 10px 10px 10px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #C0392B;
}

fieldset, input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.skillset {
    padding-left: 100px;
    padding-right: 50px;
    margin: 0;
}

.remove{
    background: #C0392B;
    color: #FFF;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    cursor: pointer;   
    display: inline-block;
    padding: 4px 9px;
    vertical-align: top;
    line-height: 100%;   
}
.textbox{
    padding-left:15px;
    width:250px;
    height:30px;
}

.datepicker{
    
    width:150px;
    height:30px;
}

.dropdown{
    padding-left:15px;
    width:150px;
    height:30px;
}

.datepicker{
    padding-left:15px;
    width:150px;
    height:30px;
}

.dropdown option:first-child{
    color:grey;
}
.drop option[disabled]:first-child{
    display:none;
}
select option:first-child {
	color: grey;
}
select.empty {
	color: grey;
}

select option {
	color: black;
}
select option::selection{
    color:black;
}

select option[disabled]:first-child {
	display: none;
}

.glyphicon-star {
    color: rgba(255, 255, 0, 0.94);    
    padding: 1px;   
    font-size: 20px;
    text-shadow: .05em .05em #aaa;
    list-style-type: none;
    display: inline-block;
    cursor: pointer;
}

 .glyphicon-star:focus {
    outline: none;
    border: 0;
 }
 .glyphicon-star-empty:focus {
    outline: none;
    border: 0;
 }


.glyphicon-star-empty {
    color: #0e0e0e;    
    padding: 1px;   
    font-size: 20px;    
    list-style-type: none;
    display: inline-block;
    cursor: pointer;
