/*CORE THEME COLOR*/
/*Body section*/
body {
  background: #797571;
  color: #000;
}

.feature h4 {
  color: #eae1d7;
}

.feature p, .feature-2 p {
  color: #eae1d7;
}

#sidePanel:before, #sidePanel:after, #sidePanel span {
  background: #000;
}

.header {
  background: #f4f4f4;
  width: 100%;
  border-bottom: 1px solid #8a8a8a;
}

.rightheader figure {
  border-radius: 0%;
}
.rightheader > label {
  color: #000;
}

/*Dashboard*/
.ch-thumb {
  background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
  box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1) inset;
}

.ch-info {
  background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
}

/*Menu bar*/
.mm-menu.mm-theme-dark {
  background: #3C3C3C;
  color: #fff;
}

/*Calender main*/
.calendertitle {
  color: #444;
}

.cal-row-fluid.cal-row-head {
  background: #16a085;
}

.leaves .cal-row-fluid.cal-row-head {
  background: rgba(244, 67, 54, 0.83);
}

.cal-row-head [class*="cal-cell"]:first-child, .cal-row-head [class*="cal-cell"] {
  font-weight: normal;
  border-right: 1px solid;
  color: #fff;
}
.cal-row-head [class*="cal-cell"]:last-child {
  border: none;
}

/*Panel Section*/
.panel-success.perfhr-panel > .panel-heading {
  color: #fff;
  border-bottom: 1px solid #ccc;
  background-color: #1e4056;
}

.panel.perfhr-panel {
  background-color: #fff;
  border-color: #ccc;
}
.panel.perfhr-panel .controls > li {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.panel.perfhr-panel .controls > li > button, .panel.perfhr-panel .controls > li > a {
  border-left: 1px solid rgba(204, 204, 204, 0.42);
  color: rgba(248, 244, 241, 0.81);
}
.panel.perfhr-panel .table > tbody > tr > td, .panel.perfhr-panel .table > tbody > tr > th, .panel.perfhr-panel .table > tfoot > tr > td,
.panel.perfhr-panel .table > tfoot > tr > th, .panel.perfhr-panel .table > thead > tr > td, .panel.perfhr-panel .table > thead > tr > th {
  border-color: #ccc;
}

.perfhr-widget-header {
  background-color: #1e4056;
  border-bottom: 1px solid #ccc;
  color: #fff;
  height: 50px;
}
.perfhr-widget-header > h3 {
  color: #FFF;
  margin: 16px 0 20px 20px;
}

.perfhr-widget {
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding-bottom: 0;
  border-radius: 4px;
  background: #fff;
}

.perfhr-widget-content .form-control {
  border: 1px solid #ccc;
  background-color: inherit;
  color: #444;
}
.perfhr-widget-content .form-control[disabled], .perfhr-widget-content .form-control[readonly], .perfhr-widget-content fieldset[disabled] .form-control {
  background-color: rgba(238, 238, 238, 0.22);
}
.perfhr-widget-content .control-label {
  color: #444;
}

.perfhr-widget-footer {
  background: #eeeeee;
}

/*Datatables*/
table.dataTable tbody tr.selected {
  background-color: rgba(0, 0, 0, 0.3);
}

table.dataTable, table.dataTable.no-footer {
  border: 1px solid rgba(221, 221, 221, 0.28);
}

div.dataTables_length label, div.dataTables_filter label {
  color: #444;
}

.dataTables_length select {
  border: 1px solid #ccc;
  background: none;
  color: #444;
}

.dataTables_filter input[type="search"] {
  border: 1px solid #ccc;
  background: none;
  color: #444;
}

.rightsided-element button {
  background-color: #1FB58F;
  border-color: #1B7B34;
  color: #fff;
}

/*-----------------TABLE COMPONENT---------------------*/
.perfhr-table.table {
  border: none;
}
.perfhr-table.table thead .sorting_asc, .perfhr-table.table thead .sorting_desc, .perfhr-table.table thead .sorting, .perfhr-table.table thead .sorting_disabled {
  box-shadow: none;
  background-color: #056571;
  color: #fff;
  font-weight: normal;
}
.perfhr-table.table tbody tr {
  background: none;
  color: #000;
}

.perfhr-widget .perfhr-table.table thead th {
  color: #fff;
}
.perfhr-widget .perfhr-table.table tbody tr {
  color: #000;
}

.modal table.dataTable tbody td {
  color: #000;
}

/*-----------------PAGNATION COMPONENT---------------------*/
.pagination > .disabled a, .pagination > .disabled a:focus, .pagination > .disabled a:hover, .pagination > .disabled span, .pagination > .disabled span:focus, .pagination > .disabled span:hover, .pagination > li a, .pagination > li a:focus, .pagination > li a:hover, .pagination > li span, .pagination > li span:focus, .pagination > li span:hover {
  color: #444;
  background-color: inherit;
  border-color: rgba(221, 221, 221, 0.87);
}
.pagination > .disabled a:hover, .pagination > .disabled a:focus, .pagination > li a:hover, .pagination > li a:focus {
  color: #fff;
  background-color: #828081;
  border-color: rgba(255, 255, 255, 0.84);
}
.pagination .active a, .pagination .active a:focus, .pagination .active a:hover, .pagination .active span, .pagination .active span:focus, .pagination .active span:hover {
  color: #fff;
  background-color: #565656;
  border-color: rgba(255, 255, 255, 0.84);
}

/*-----------------------------MODAL-----------------------------*/
.modal {
  background: rgba(0, 0, 0, 0.76);
}
.modal .form-horizontal .control-label {
  color: #444;
}
.modal .form-control {
  color: #000;
}
.modal table.dataTable thead .sorting, .modal table.dataTable thead .sorting_asc, .modal table.dataTable thead th {
  background-color: #51445f;
}
.modal table.dataTable tbody td {
  border-left: 1px solid rgba(189, 187, 187, 0.43);
  border-bottom: 1px solid rgba(189, 187, 187, 0.43);
}

.modal-backdrop.fade.in {
  display: none;
}

.modal-content {
  background: #fff;
  color: #000;
}

.modal-header {
  border-bottom: 1px solid #ccc;
  background: #f5f5f5;
  color: #444;
}

.modal-footer {
  background: #fff;
  border-top: 1px solid #ccc;
}

.modal select option {
  color: #000;
}

.modal-header .close {
  color: #444;
}

/*---------calender-------------------*/
.calender-top .btn-primary {
  background: #3A8CA6;
}

/*----------PANEL-----------*/
button.dt-button, div.dt-button, a.dt-button {
  color: #444;
  border-color: #ccc;
}
button.dt-button:hover, div.dt-button:hover, a.dt-button:hover {
  color: #fff;
}

.dataTables_wrapper .dataTables_info {
  color: #444;
}

.perfhr-filter > .col-sm-3 > .form-group {
  width: 100%;
}

option {
  background: #fff;
}

/*--------------------BTN-----------------*/
.btn-close:hover, .btn-close:active, .btn-close:focus, .btn-close {
  background: #CCD1DA;
  border-color: #AAB2BE;
}

/*------------------------*/
.fixedsubmenu .submenu.fixed {
  overflow: visible;
}

/*mmenu*/
.mm-menu.mm-theme-dark .mm-listview > li.mm-selected > a:not(.mm-next),
.mm-menu.mm-theme-dark .mm-listview > li.mm-selected > span {
  background: #828188;
}

.mm-menu.mm-hoverselected.mm-theme-dark .mm-listview > li > a.mm-fullsubopen:hover + span,
.mm-menu.mm-hoverselected.mm-theme-dark .mm-listview > li > a:not(.mm-fullsubopen):hover,
.mm-menu.mm-parentselected.mm-theme-dark .mm-listview > li > a.mm-selected.mm-fullsubopen + a,
.mm-menu.mm-parentselected.mm-theme-dark .mm-listview > li > a.mm-selected.mm-fullsubopen + span,
.mm-menu.mm-parentselected.mm-theme-dark .mm-listview > li > a.mm-selected:not(.mm-fullsubopen) {
  background: #676571;
}

/*# sourceMappingURL=theme3.css.map */
